{
    "name": "bolya",
    "version": 2,
    "builds": [
      { "src": "./**/*.js", "use": "@vercel/node" },
      { "src": "bolya/**", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  